<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret Message Sharing App</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        #container,
        #link #show-message {
            padding: 20px;
            width: 400px;
            height: 200px;
            border: 1px solid rgb(209, 206, 206);
        }

        .btn {
            margin: 10px 0px;
            padding: 5px 10px;
            background-color: rgb(9, 9, 92);
            color: white;
        }

        #link {
            display: none;
            height: 170px;
        }

        .tooltip {
            position: relative;
            display: inline-block;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 140px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 150%;
            left: 50%;
            margin-left: -75px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>

<body>
    <div id="container">
        <h2>Enter a Secret Message</h2>
        <textarea id="messageBox" name="message" rows="3" cols="50"></textarea>
        <button id="create" class="btn">Create Link</button>
    </div>
    <div id="link">
        <h2>Share this link with friends</h2>
        <p id="encrypted"></p>
        <div class="tooltip">
            <button onclick="myFunction()" onmouseout="outFunc()" class="btn">
                <span class="tooltiptext" id="myTooltip">Copy to clipboard</span>
                Copy URL
            </button>
        </div>
        <button id="more" class="btn">Create More Link</button>
    </div>
    <div id="show-message">
        <h2>The Secret Message Was</h2>
        <p id="encoded"></p>
        <button id="moreBtn" class="btn">Create New Link</button>
    </div>
    <script>
        let hash = window.location.hash;
        const create = document.querySelector('#create');
        const messageBox = document.querySelector('#messageBox');
        create.addEventListener('click', function () {
            let message = messageBox.value;
            if (message != '') {
                console.log(btoa(message));
                document.querySelector("#container").style.display = "none";
                document.querySelector("#link").style.display = "block";
                document.querySelector("#encrypted").innerHTML = `${window.location}#${btoa(message)}`;
            }
        });

        document.getElementById('moreBtn').addEventListener('click', function () {
            window.location.href = href.split('#')[0];
        });
        document.getElementById('more').addEventListener('click', function () {
            location.reload();
        });
        function myFunction() {
            var copyText = document.getElementById("encrypted").innerHTML;
            navigator.clipboard.writeText(copyText);

            var tooltip = document.getElementById("myTooltip");
            tooltip.innerHTML = "Copied!!";
        }

        function outFunc() {
            var tooltip = document.getElementById("myTooltip");
            tooltip.innerHTML = "Copy to clipboard";
        }

        if (hash == '') {
            document.getElementById('container').style.display = 'block';
            document.getElementById('show-message').style.display = 'none';
        }
        else {
            document.getElementById('container').style.display = 'none';
            document.getElementById('show-message').style.display = 'block';
            let encoded = window.atob(hash.replace('#',''));
            document.getElementById('encoded').innerHTML = encoded;
        }
    </script>
</body>

</html>